# FentoSecond

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/deliveryapp/: AdapterData.java  DataOrdersActivity.java  JobActivity.java  LoginActivity.java  MainActivity.java  ModelDataOrders.java  OrderActivity.java  PharmacyActivity.java  ProfileActivity.java  RegisterActivity.java  ResetActivity.java  ResturantActivity.java  SliderAdapter.java  SliderItem.java  SplashActivity.java  SuperMarketProduct.java  UserModel.java
app/src/main/java/com/money/deliveryapp/Admin/: AdminLoginActivity.java  AdpterData.java  Fetch.java  Info.java  InfoOrder.java  MainAdminActivity.java
app/src/main/res/layout/: activity_admin_login.xml  activity_data_orders.xml  activity_info.xml  activity_info_order.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_order.xml  activity_pharmacy.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_resturant.xml  activity_splash.xml  activity_super_market_product.xml  custom_data.xml  custom_data_admin.xml  dialog_box.xml  image_slider.xml  languace.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
