apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.money.deliveryapp'
    compileSdk 34
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.money.deliveryapp"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        resConfigs("en", "ar")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.ErrorxCode:Animify:v1.0'
    implementation("com.github.YarikSOffice:lingver:1.3.0")
}